# System vars
LOCAL_DIR := ${HOME}/.opstkhelp
SUBFUNCTIONS_PATH := ${LOCAL_DIR}/subfunctions
RC_FILES_STORAGE_PATH := ${LOCAL_DIR}/rc-files
PASSWORDS_STORAGE_PATH="${LOCAL_DIR}/rc-passwords"
SERVERS_LISTS_STORAGE_PATH="${LOCAL_DIR}/servers-lists"

# Installation vars
# This values can be changed by the user
INSTALLATION_COMMAND := sudo apt-get install
BIN_FILES_PATH := 